[smtp]
server: smtp.gmail.com
port: 587

username: 
password: 

tls: yes

[message]

to: 
from: 
cc:
bcc:
subject:
body: 
date:

html: no

# A list of filenames to attach
# as a comma delmited double quote
# surrounded string
# E.g., "file1,file2,file3"
attachments:

quantity: 1

[misc]

# Number of messages to send at a time
# If it's blank or 0, that means send
# the entire quantity in a single connection
at_a_time: 

# Delay between message sending
# Only matters if not sending all messages at a time
delay: 0.33

# Whether to add random content to each message
# If yes, a certain number of random words will
# be pulled from an English dictionary and 
# concatenated together into a "sentence."
rand_content: no 

# Whether to include a random bible quote in each message
bible_quote: no

# Whether to include a random UNIX fortune in each message
fortune: no

# Whether to include a random Chuck Norris joke in each message
chuck_norris: no

# Whether to send a text file, either as a URL or as a file
# Also, how many characters from the text file to send per message
# Lastly, whether to send the entire text or just the quantity
# specified in the message section of the config file
text_location: 
chars_per_msg: 160
send_all_text: no
