[smtp]
server: smtp.gmail.com
port: 587

username: 
password: 

tls: yes

[message]

to: 
from: 
cc:
bcc:
subject:
body: 
date:

html: no

# A list of filenames to attach
# as a comma delmited double quote
# surrounded string
# E.g., "file1,file2,file3"
attachments:

quantity: 1

[misc]

# Number of messages to send at a time
# If it's blank or 0, that means send
# the entire quantity in a single connection
at_a_time: 

# Whether to add random content to each message
rand_content: no
